# EcommerceBE

./: .gitignore  EComm.sln
EComm/: EComm.csproj  EComm.http  Program.cs  WeatherForecast.cs  appsettings.json
EComm/API/: Program.cs
EComm/API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs  WishlistController.cs
EComm/API/DTOs/: LoginDTO.cs  RegisterDTO.cs
EComm/Application/Interfaces/: IAuthService.cs  IOrderApplication.cs
EComm/Application/Services/: AuthService.cs  JWT.cs  OrderApplication.cs  WishlistService.cs
EComm/Controllers/: WeatherForecastController.cs
EComm/Domain/Enums/: PaymentStatus.cs  ShippingStatus.cs
EComm/Domain/Models/: AppUser.cs  ApplicationDbContext.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  Shipping.cs  SubCategory.cs  WishList.cs
EComm/Enums/: PaymentStatus.cs  ShippingStatus.cs
EComm/Infrastructure/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  (+2 more)
EComm/Migrations/: 20250320194015_initail.Designer.cs  20250320194015_initail.cs  20250321001030_initial.Designer.cs  20250321001030_initial.cs  20250321024231_initMigrate.Designer.cs  20250321024231_initMigrate.cs  20250324053434_firstMigrate.Designer.cs  20250324053434_firstMigrate.cs  ApplicationDbContextModelSnapshot.cs
EComm/Models/: AppUser.cs  ApplicationDbContext.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  Shipping.cs  SubCategory.cs  WishList.cs
EComm/Properties/: launchSettings.json
(+6 files in other folders)
